# Call vbbReq.request like that:

vbbRequest.request('9068205', '9017101', '20140516', '12:00', '0001000000000000', '0', True):
#    ....................

# This is what you'll get:

[
    [                                                               # First connection
        '12:08:00',                                                 # Beginning of connection
        {                                                           # Connection section. Beginning of journey
            'direction': 'S+U Zoologischer Garten', 
            'depStation': 'Oberlandstr./Germaniastr. (Berlin)', 
            'depTime': '12:08:00', 
            'vehicle': 'Bus M46', 
            'arrTime': '00d12:11:00', 
            'arrStation': 'U Alt-Tempelhof (Berlin)'
        },                                                          # Another connection section. Change the bus...
        {
            'direction': 'S Ostbahnhof', 
            'depStation': 'U Alt-Tempelhof (Berlin)',
            'depTime': '12:22:00', 
            'vehicle': 'Bus 140', 
            'arrTime': '00d12:36:00', 
            'arrStation': 'U Mehringdamm (Berlin)'
        }
    ],
    [                                                               # Second connection
        '12:18:00',                                                 # Veginning of journey
        {
            'direction': 'S+U Zoologischer Garten',                 # And so on...
            'depStation': 'Oberlandstr./Germaniastr. (Berlin)', 
            'depTime': '12:18:00', 
            'vehicle': 'Bus M46', 
            'arrTime': '00d12:33:00', 
            'arrStation': 'Dominicusstr./Hauptstr. (Berlin)'
        },
        {
            'direction': 'S+U Hauptbahnhof', 
            'depStation': 'Dominicusstr./Hauptstr. (Berlin)', 
            'depTime': '12:36:00', 
            'vehicle': 'Bus M85', 
            'arrTime': '00d12:44:00', 
            'arrStation': 'U B\xc3\xbclowstr. (Berlin)'
        }, 
        {
            'direction': 'U Mehringdamm', 
            'depStation': 'U B\xc3\xbclowstr. (Berlin)', 
            'depTime': '12:46:00', 
            'vehicle': 'Bus M19', 
            'arrTime': '00d12:54:00', 
            'arrStation': 'U Mehringdamm (Berlin)'
        }
    ]
]
